<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vendors/OwlCarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div class="contact-links">
		<div class="container">
			<div class="hotline-block">
				<div class="contact-block">
					<a href="#">
						<i class="fa fa-phone-square" aria-hidden="true"></i>
						<span>+8888 8888 8888</span>
					</a>
				</div>
				<div class="email-block">
					<a href="#">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>support@email.com</span>
					</a>
				</div>
			</div>
			<div class="social-networks">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-google" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-pinterest" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- MAIN NAV SECTION -->
	<div class="main-nav-section">
		<div class="container">
			<div class="logo-holder">
				<a href="#">
					<img src="images/logo.png" alt="Logo image">
				</a>
			</div>
			<div class="menu-holder">					
					<ul>
						<li>
							<a href="#" class="arrow-down">HOME</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
						<li>
							<a href="#" class="arrow-down">PAGE</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
						<li>
							<a href="#">SERVICES</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
						<li>
							<a href="#">DOCTORS</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
						<li>
							<a href="#">DEPARTMENTS</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
						<li class="check-sign">
							<a href="#">BLOG</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
						<li>
							<a href="#">CONTACT</a>
							<img src="images/levels.png" alt="image of levels">
						</li>
					</ul>
				<div class="button-holder">
					<button type="button" class="btn">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- TITLE_SECTION -->
	<div class="title-section">
		<div class="container">
			<div class="title-wrap">
				<h1>
					<a href="#">
						BLOG DETAILS
					</a>
				</h1>
				<img src="images/levels.png" alt="Levels image">
			</div>
		</div>
	</div>
	<!-- BREADCRUMB SECTION -->
	<div class="breadcrumb-block">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Blog Details</a></li>
			</ul>			
		</div>
	</div>
	<!-- ARTICLE SECTION -->
	<div class="two-colums-block">
		<div class="container">
			<div class="left-colum">
				<div class="article-block">
					<div class="image-wrap">
						<div class="owl-carousel blog-slider">
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
							<div class="slide">
								<img src="images/image.png" alt="banner image">
							</div>
						</div>
						
						<div class="date-block">
							25 June
						</div>
					</div>
					<div class="description-page">
						<h3>Cardiac Surgery Department</h3>
					<div class="meta-bar">
						<ul>
							<li class="theme">
								<a href="#"><i class="fa fa-user" aria-hidden="true"></i>
							</a>
							</li>
							<li class="heart">
								<a href="#">
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								</a>
							</li>
							<li class="new-comment">
								<a href="#">
									<i class="fa fa-comment-o" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil perferendis architecto expedita in dolores ad, soluta, voluptatibus ut autem, animi accusantium esse, tempora iusto. Incidunt quibusdam, ipsa sequi labore sit dolorem libero. Ipsam aliquam minima, obcaecati quod quidem quaerat molestias, nulla enim beatae, hic neque voluptatibus voluptates non autem eum!</p>
					<div class="shadow-text">
						<div class="quotes">
							<i class="fa fa-quote-left" aria-hidden="true"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, beatae magnam fugit impedit. Incidunt sed dolore consequatur corporis magnam vitae!</p>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, consequatur! Voluptate similique doloremque dolores numquam minus. Aliquid recusandae tempora numquam cum similique natus quam sunt molestias velit quis! Quidem provident harum odio eligendi, error nesciunt modi deserunt obcaecati quis, rerum soluta sunt in autem officia repellendus nam, fugiat, voluptate minus.</p>
					<div class="field-wraps">
						<ul>
							<li class="tag">
								<a href="#">
									<i class="fa fa-tag" aria-hidden="true"></i>
								</a>
							</li>
							<li><a href="#">Cardiology,</a></li>
							<li><a href="#">Medical,</a></li>
							<li><a href="#">Dental,</a></li>
							<li><a href="#">Material</a></li>
						</ul>
						<div class="social-networks">
							<span class="label">Share Post:</span>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-google" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div><!-- article-block -->
				<div class="pagination">
					<div class="previous">
						<a href="#" class="">
							<span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
							<span>Read Previous Post</span>
						</a>
					</div>	
					<div class="next">
						<a href="#" class="">
							<span>Read Next Post</span>
							<span><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
						</a>
					</div>	
				</div><!-- pagination -->		
				<div class="admin-profile">
					<img src="images/circle.png" alt="circle image">
						<div class="text-info">
							<h3>THERESA HAMILTON</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odio labore dicta eos aliquid quod veritatis tempore, pariatur perspiciatis. Corrupti!</p>
							<div class="social-icons">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div><!-- admin profile -->
					<div class="leave-reply">
						<h3>Leave A Comment</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta rerum dolorem nulla.</p>
						<form action="#" class="_form">
							<div class="input-rows">
								<div class="form-row">
									<input type="text" class="input-field" placeholder="Name">
								</div>
								<div class="form-row">
									<input type="email" class="input-field" placeholder="Email">
								</div>
								<div class="form-row">
									<input type="text" class="input-field" placeholder="Subject">
								</div>	
							</div>
							<textarea name="textarea" class="textarea" cols="30" rows="10"></textarea>
							<button type="button" class="btn">Submit</button>
						</form>
					</div><!-- leave reply	 -->
					<div class="comment">
						<h3 class="comment-number"> 04 Comments</h3>
						<div class="description-first">
							<div class="image-left">
								<img src="images/circle-grey.png" alt="circle image">
							</div>
							<div class="text-right">
								<h3>THERESA HAMILTON</h3>
								<div class="date">April 29, 2016</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odio labore dicta eos aliquid quod veritatis tempore, pariatur perspiciatis. Corrupti!</p>
								<a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>

								<div class="image-left">
									<img src="images/circle-grey.png" alt="circle image">
								</div>
								<div class="text-right">
									<h3>THERESA HAMILTON</h3>
									<div class="date">April 29, 2016</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odio labore dicta eos aliquid quod veritatis tempore, pariatur perspiciatis. Corrupti!</p>

									<div class="reply">
										<a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>
									</div>	
								</div>
							</div>
						</div>		
						<div class="description-second">
							<div class="image-left">
								<img src="images/circle-grey.png" alt="circle image">
							</div>
							<div class="text-right">
								<h3>THERESA HAMILTON</h3>
								<div class="date">April 29, 2016</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odio labore dicta eos aliquid quod veritatis tempore, pariatur perspiciatis. Corrupti!</p>
								<a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>

								<div class="image-left">
									<img src="images/circle-grey.png" alt="circle image">
								</div>
								<div class="text-right">
									<h3>THERESA HAMILTON</h3>
									<div class="date">April 29, 2016</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odio labore dicta eos aliquid quod veritatis tempore, pariatur perspiciatis. Corrupti!</p>

									<div class="reply">
										<a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a>
									</div>	
								</div>
							</div><!-- tr -->
						</div><!-- ds -->
					</div><!-- comments -->			
				</div><!-- left-colum -->
				<div class="right-colum">
					<div class="search-box">
						<input type="text" id="input-field" placeholder="Write any keyword">
						<button type="button" class="btn">
							<i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</div>
					<div class="content-list categories">
						<h3>Categories</h3>
						<div class="link-wrap">
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="buttons-block">
							<button type="button" class="btn btn-orange">Popular</button>
							<button type="button" class="btn btn-blue">latest</button>
						</div>
						<div class="two-colums">
							<div class="image-wrap">
								<img src="images/side-image.png" alt="">
							</div>
							<div class="news">
								<a href="#" class="hover-link">
									Patient experience vs. patient care:Healthcare isn't Disney World
								</a>
							</div>
						</div>
						<div class="two-colums">
							<div class="image-wrap">
								<img src="images/side-image.png" alt="">
							</div>
							<div class="news">
								<a href="#" class="hover-link">
									Patient experience vs. patient care:Healthcare isn't Disney World
								</a>
							</div>
						</div>
						<div class="two-colums">
							<div class="image-wrap">
								<img src="images/side-image.png" alt="">
							</div>
							<div class="news">
								<a href="#" class="hover-link">
									Patient experience vs. patient care:Healthcare isn't Disney World
								</a>
							</div>
						</div>
						<div class="two-colums">
							<div class="image-wrap">
								<img src="images/side-image.png" alt="">
							</div>
							<div class="news">
								<a href="#" class="hover-link">
									Patient experience vs. patient care:Healthcare isn't Disney World
								</a>
							</div>
						</div>
						<div class="two-colums">
							<div class="image-wrap">
								<img src="images/side-image.png" alt="">
							</div>
							<div class="news">
								<a href="#" class="hover-link">
									Patient experience vs. patient care:Healthcare isn't Disney World
								</a>
							</div>
						</div>
					</div>
					<div class="links">
						<h3>Categories</h3>
						<div class="link-wrap">
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
							<div class="link-row">
								<a href="#">Cardiac Surgery</a>
							</div>
						</div>
					</div>
				</div><!-- right colum -->
			</div><!-- container -->
		</div><!-- two-colum-block -->
	<!-- //////////////////////////// -->
	<div class="arrow-up-section">
		<div class="container">
			<div class="arrow-wrapper">
				<a href="#">
					<i class="fa fa-arrow-up" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
    <!-- FOOTER SECTION -->
	<div class="footer-section">
		<div class="container">
			<div class="two-colums">
				<div class="colums">
					<div class="medicative-block">
						<img src="images/logo.png" alt="logo pic.">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, inventore modi! Expedita.</p>
						<div class="contact-block">
							<a href="#">
								<i class="fa fa-phone-square" aria-hidden="true"></i>
								<span>+8888 8888 8888</span>	
							</a>
						</div>
						<div class="email-block">
							<a href="#">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>support@email.com</span>
							</a>
						</div>
						<div class="address-block">
							<a href="#">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>357 Donia Jatrabari, Dhaka 1236</span>
							</a>
						</div>
					</div>
					<div class="links-block">
						<h3>USEFUL LINKS</h3>
						<img src="images/levels.png" alt="levels">
						<ul>
							<li><a href="#">About US</a></li>
							<li><a href="#">Departments</a></li>
							<li><a href="#">Our Doctors</a></li>
							<li><a href="#">Working Hours</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Online Bill Pay</a></li>
						</ul>
					</div>
				</div>
				<div class="colums">
					<div class="gallery-block">
						<h3>FLICKER GALLERY</h3>
						<img src="images/levels.png" alt="levels">
						<div class="inner">
							<ul>
								<li>
									<a href="#">
										<img src="images/white-box.png" alt="white-box">
										<span class="search-icon">
										<i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<img src="images/white-box.png" alt="white-box">
										<span class="search-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/white-box.png" alt="white-box">
										<span class="search-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/white-box.png" alt="white-box">
										<span class="search-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/white-box.png" alt="white-box">
										<span class="search-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/white-box.png" alt="white-box">
										<span class="search-icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="subscribe">
						<h3>SUBSCRIBE</h3>
						<img src="images/levels.png" alt="levels">
						<div class="subscribe-mini">
							<strong>Subscribe to the newsletter</strong>
							<div class="search-form">
								<input type="email" class="_email" name="email">
								<button type="button" class="btn">
									<i class="fa fa-paper-plane" aria-hidden="true"></i>
								</button>
							</div>
						</div>
						<div class="icons">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-google" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- wrapper -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"/> -->
<script type="text/javascript" src="vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendors/OwlCarousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>